\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}But du projet}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossaire}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Historique du document}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Besoins de l'utilisateur}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Exigences fonctionnelles}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exigences non fonctionnelles}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exigences de domaine}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Besoins du syst\IeC {\`e}me}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences fonctionnelles}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exigences non fonctionnelles}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Design et fonctionnement du syst\IeC {\`e}me}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Diagramme de s\IeC {\'e}quence}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Diagramme d'activit\IeC {\'e}}{6}{subsubsection.3.3.2}
