\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du projet}{1}{subsection.1.1}}
\newlabel{sec:but}{{1.1}{1}{But du projet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historique du document}{1}{subsection.1.2}}
\newlabel{sec:hist}{{1.2}{1}{Historique du document}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changements document\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hist}{{1}{1}{Changements document\relax }{table.caption.2}{}}
\@gls@reference{main}{deck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{collection}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tchat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{visiteur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{label1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{label2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossaire}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins de l'utilisateur}{2}{section.3}}
\newlabel{sec:besoins}{{3}{2}{Besoins de l'utilisateur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exigences fonctionnelles}{2}{subsection.3.1}}
\newlabel{sec:exi-fonc}{{3.1}{2}{Exigences fonctionnelles}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Use Case Diagram\relax }}{2}{figure.caption.4}}
\newlabel{fig:usecase}{{1}{2}{Use Case Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences non fonctionnelles}{3}{subsection.3.2}}
\newlabel{sec:exi-nonfonc}{{3.2}{3}{Exigences non fonctionnelles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exigences de domaine}{4}{subsection.3.3}}
\newlabel{sec:exi-dom}{{3.3}{4}{Exigences de domaine}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins du syst\IeC {\`e}me}{4}{section.4}}
\newlabel{sec:besoins-sys}{{4}{4}{Besoins du système}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exigences fonctionnelles}{4}{subsection.4.1}}
\newlabel{sec:exi-fonc-sys}{{4.1}{4}{Exigences fonctionnelles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exigences non fonctionnelles}{4}{subsection.4.2}}
\newlabel{sec:exi-nonfonc-sys}{{4.2}{4}{Exigences non fonctionnelles}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Use Case Diagram du jeu en question\relax }}{5}{figure.caption.17}}
\newlabel{fig:usecase}{{2}{5}{Use Case Diagram du jeu en question\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design et fonctionnement du syst\IeC {\`e}me}{5}{subsection.4.3}}
\newlabel{sec:design}{{4.3}{5}{Design et fonctionnement du système}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de s\IeC {\'e}quence}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Diagramme d'activit\IeC {\'e}}{5}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagramme des classes\relax }}{6}{figure.caption.18}}
\newlabel{fig:class}{{3}{6}{Diagramme des classes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagramme de s\IeC {\'e}quence\relax }}{7}{figure.caption.19}}
\newlabel{fig:class}{{4}{7}{Diagramme de séquence\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagramme d'activit\IeC {\'e}\relax }}{8}{figure.caption.20}}
\newlabel{fig:class}{{5}{8}{Diagramme d'activité\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagramme d'activit\IeC {\'e} 2\relax }}{9}{figure.caption.21}}
\newlabel{fig:class}{{6}{9}{Diagramme d'activité 2\relax }{figure.caption.21}{}}
