\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du projet}{1}{subsection.1.1}}
\newlabel{sec:but}{{1.1}{1}{But du projet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossaire}{1}{subsection.1.2}}
\newlabel{sec:glo}{{1.2}{1}{Glossaire}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historique du document}{1}{subsection.1.3}}
\newlabel{sec:hist}{{1.3}{1}{Historique du document}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changements document\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hist}{{1}{1}{Changements document\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Besoins de l'utilisateur}{1}{section.2}}
\newlabel{sec:besoins}{{2}{1}{Besoins de l'utilisateur}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exigences fonctionnelles}{1}{subsection.2.1}}
\newlabel{sec:exi-fonc}{{2.1}{1}{Exigences fonctionnelles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exigences non fonctionnelles}{1}{subsection.2.2}}
\newlabel{sec:exi-nonfonc}{{2.2}{1}{Exigences non fonctionnelles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exigences de domaine}{1}{subsection.2.3}}
\newlabel{sec:exi-dom}{{2.3}{1}{Exigences de domaine}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins du systeme}{1}{section.3}}
\newlabel{sec:besoins-sys}{{3}{1}{Besoins du systeme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exigences fonctionnelles}{1}{subsection.3.1}}
\newlabel{sec:exi-fonc-sys}{{3.1}{1}{Exigences fonctionnelles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences non fonctionnelles}{1}{subsection.3.2}}
\newlabel{sec:exi-nonfonc-sys}{{3.2}{1}{Exigences non fonctionnelles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design et fonctionnement du systeme}{1}{subsection.3.3}}
\newlabel{sec:design}{{3.3}{1}{Design et fonctionnement du systeme}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Index des termes utilis\IeC {\'e}s}{1}{appendix.A}}
\newlabel{sec:index}{{A}{1}{Index des termes utilisés}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Use Case Diagram du jeu en question\relax }}{2}{figure.caption.3}}
\newlabel{fig:usecase}{{1}{2}{Use Case Diagram du jeu en question\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagramme des classes\relax }}{3}{figure.caption.4}}
\newlabel{fig:class}{{2}{3}{Diagramme des classes\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
