\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}But du projet}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Historique du document}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Besoins de l'utilisateur}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Exigences fonctionnelles}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cr\IeC {\'e}er un compte li\IeC {\'e} \IeC {\`a} un pseudo}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Se connecter \IeC {\`a} son compte}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Consulter sa collection de cartes}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Gestion de decks}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}G\IeC {\'e}rer une liste d'amis}{2}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Discuter avec ses amis}{3}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Proposer une partie \IeC {\`a} un ami}{3}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Trouver un adversaire pour un duel}{3}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Consulter le classement}{3}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Exigences non fonctionnelles}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ergonomie}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Design}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}S'amuser}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Exigences de domaine}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Besoins du syst\IeC {\`e}me}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences fonctionnelles}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exigences non fonctionnelles}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Design et fonctionnement du systeme}{4}{subsection.3.3}
\contentsline {section}{Glossaire}{9}{section*.9}
