\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}But du projet}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Historique du document}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}\translate {Glossary}}{1}{section.2}
\contentsline {section}{\numberline {3}Besoins de l'utilisateur}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences fonctionnelles}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exigences non fonctionnelles}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exigences de domaine}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Besoins du syst\IeC {\`e}me}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Exigences fonctionnelles}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exigences non fonctionnelles}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design et fonctionnement du syst\IeC {\`e}me}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de s\IeC {\'e}quence}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Diagramme d'activit\IeC {\'e}}{6}{subsubsection.4.3.2}
