\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du projet}{1}{subsection.1.1}}
\newlabel{sec:but}{{1.1}{1}{But du projet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historique du document}{1}{subsection.1.2}}
\newlabel{sec:hist}{{1.2}{1}{Historique du document}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changements document\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hist}{{1}{1}{Changements document\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Besoins de l'utilisateur}{1}{section.2}}
\newlabel{sec:besoins}{{2}{1}{Besoins de l'utilisateur}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exigences fonctionnelles}{1}{subsection.2.1}}
\newlabel{sec:exi-fonc}{{2.1}{1}{Exigences fonctionnelles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cr\IeC {\'e}er un compte li\IeC {\'e} \IeC {\`a} un pseudo}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Use Case Diagram du jeu en question\relax }}{2}{figure.caption.3}}
\newlabel{fig:usecase}{{1}{2}{Use Case Diagram du jeu en question\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Se connecter \IeC {\`a} son compte}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Consulter sa collection de cartes}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gestion de decks}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}G\IeC {\'e}rer une liste d'amis}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Discuter avec ses amis}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Proposer une partie \IeC {\`a} un ami}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Trouver un adversaire pour un duel}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Consulter le classement}{3}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exigences non fonctionnelles}{3}{subsection.2.2}}
\newlabel{sec:exi-nonfonc}{{2.2}{3}{Exigences non fonctionnelles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ergonomie}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S'amuser}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exigences de domaine}{3}{subsection.2.3}}
\newlabel{sec:exi-dom}{{2.3}{3}{Exigences de domaine}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins du syst\IeC {\`e}me}{4}{section.3}}
\newlabel{sec:besoins-sys}{{3}{4}{Besoins du système}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exigences fonctionnelles}{4}{subsection.3.1}}
\newlabel{sec:exi-fonc-sys}{{3.1}{4}{Exigences fonctionnelles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences non fonctionnelles}{4}{subsection.3.2}}
\newlabel{sec:exi-nonfonc-sys}{{3.2}{4}{Exigences non fonctionnelles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design et fonctionnement du systeme}{4}{subsection.3.3}}
\newlabel{sec:design}{{3.3}{4}{Design et fonctionnement du systeme}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Use Case Diagram du jeu en question\relax }}{5}{figure.caption.4}}
\newlabel{fig:usecase}{{2}{5}{Use Case Diagram du jeu en question\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagramme des classes\relax }}{6}{figure.caption.5}}
\newlabel{fig:class}{{3}{6}{Diagramme des classes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagramme d'activit\IeC {\'e}\relax }}{7}{figure.caption.6}}
\newlabel{fig:class}{{4}{7}{Diagramme d'activité\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagramme d'activit\IeC {\'e} 2\relax }}{8}{figure.caption.7}}
\newlabel{fig:class}{{5}{8}{Diagramme d'activité 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagramme de s\IeC {\'e}quence\relax }}{8}{figure.caption.8}}
\newlabel{fig:class}{{6}{8}{Diagramme de séquence\relax }{figure.caption.8}{}}
\@gls@reference{main}{deck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{collection}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{tchat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{label1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{label2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{Glossaire}{9}{section*.9}}
